{
  "name": "hacaton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/apply-migrations.cjs",
    "db:seed-news": "node scripts/seed-military-payments-news.cjs",
    "db:ingest-news": "node scripts/ingest-external-news.cjs",
    "db:ingest-news:update-bodies": "node scripts/ingest-external-news.cjs --update-bodies",
    "db:ingest-news:update-images": "node scripts/ingest-external-news.cjs --update-images",
    "db:prune-news-not-today": "node scripts/prune-news-not-today.cjs",
    "db:seed-news-factchecks": "node scripts/seed-news-factchecks.cjs",
    "db:seed-news-map-timeline": "node scripts/seed-news-map-timeline.cjs",
    "db:seed-forum": "node scripts/seed-forum-military-theme.cjs",
    "db:setup-news": "node scripts/apply-migrations.cjs && node scripts/seed-military-payments-news.cjs",
    "db:random-featured": "node scripts/mark-random-featured-news.cjs",
    "meduza:fetch": "node scripts/fetch-meduza-articles.cjs",
    "meduza:import-local": "node scripts/meduza-import-local-db.cjs",
    "supabase:login": "npx supabase login",
    "supabase:link": "node scripts/supabase-link.cjs",
    "supabase:push": "npx supabase db push",
    "supabase:migration:new": "npx supabase migration new",
    "supabase:wipe": "node scripts/supabase-wipe-public.cjs",
    "supabase:rebuild": "node scripts/supabase-wipe-public.cjs && npx supabase db push"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@supabase/supabase-js": "^2.78.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "https-proxy-agent": "^8.0.0",
    "jose": "^6.2.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "next": "14.2.15",
    "next-auth": "^4.24.13",
    "next-intl": "^4.9.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
